# speedtest-to-mqtt-client

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/wixia/speedtest/: MqttToDynamoDb.java
src/main/java/com/wixia/speedtest/test/: BlockingPublisher.java  Publish.java  Subscribe.java
